# HelloWorld_JAVA_EXAMPLE

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/fr/steve/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/steve/helloworld/: Entity.java  HelloWorldActivity.java  LoginActivity.java  MainActivity.java  MyAdapterManager.java  MyEntityManager.java  Repository.java
app/src/main/java/fr/steve/helloworld/entity/address/: Address.java  AddressRepository.java
app/src/main/java/fr/steve/helloworld/entity/person/: Person.java  PersonRepository.java
app/src/main/java/fr/steve/helloworld/entity/user/: User.java  UserRepository.java
app/src/main/java/fr/steve/helloworld/factory/: Entity.java  Repository.java
app/src/main/java/fr/steve/helloworld/form/: Form.java  LoginForm.java  PersonForm.java
app/src/main/java/fr/steve/helloworld/service/: EntityManager.java  Toaster.java
app/src/main/java/fr/steve/helloworld/service/adapter/: AdapterBundleLayout.java  AdapterManager.java
app/src/main/res/layout/: activity_hw.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: login.xml
app/src/test/java/fr/steve/helloworld/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
