[versions]
agp = "8.5.0"
androidxAppcompat = "1.3.1"
androidxAppcompatVersion = "1.7.0"
appcompatVersion = "1.2.0"
constraintlayoutVersion = "2.1.0"
core = "1.13.1"
googleMaterial = "1.12.0"
googleMaterialVersion = "1.4.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.8.2"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.2.1"
playServicesLocation = "21.3.0"
playServicesMlkitBarcodeScanning = "18.3.0"
reflections = "0.10.2"
zxingAndroidEmbedded = "4.3.0"

[libraries]
appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v131 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion" }
constraintlayout-v210 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core = { module = "androidx.core:core", version.ref = "core" }
google-material-v140 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v121 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-mlkit-barcode-scanning = { module = "com.google.android.gms:play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

